@charset "UTF-8";
body {
  margin: 0;
  padding: 0;
  background: black;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  overflow-x: hidden;
}

/* Navbar Styles */
nav {
  position: sticky;
  top: 0;
  background-color: #1a1f24;
  padding: 12px;
  text-align: center;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Menu Icon (☰ and ❌) */
.menu-icon {
  font-size: 24px;
  color: #4db5ff;
  cursor: pointer;
  padding: 5px;
  display: block;
}

/* Navigation Links (Hidden by Default) */
.nav-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: none; /* Initially hidden */
  flex-direction: column;
  background-color: #1a1f24;
  width: 100%;
  position: absolute;
  top: 50px;
  left: 0;
  text-align: center;
}

.nav-links a {
  color: #4db5ff;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  display: block;
  padding: 12px;
  transition: 0.3s;
  border-bottom: 1px solid #333;
}

.nav-links a:hover {
  color: #32a852;
  text-decoration: underline;
}

/* Show menu when active */
.nav-links.active {
  display: flex;
}

/* Responsive Design for Larger Screens */
@media (min-width: 768px) {
  .menu-icon {
    display: none; /* Hide hamburger on desktop */
  }
  nav {
    display: flex;
    justify-content: center;
  }
  .nav-links {
    display: flex;
    flex-direction: row;
    position: static;
    background: none;
    width: auto;
  }
  .nav-links a {
    padding: 12px 20px;
    border: none;
  }
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 20px;
}

h1 {
  font-size: 3.5rem;
  color: crimson;
  margin: 0;
  font-weight: bold;
}

.subtitle {
  font-size: 1.7rem;
  opacity: 0.9;
}

.dynamic-text {
  font-size: 2.2rem;
  margin-top: 20px;
  color: white;
  font-weight: 600;
}

.highlight {
  color: crimson;
}

.content {
  margin-top: 40px;
  max-width: 800px;
  text-align: justify;
  line-height: 1.8;
  font-size: 1.2rem;
}

.images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px;
}

.images img {
  width: 200px;
  height: auto;
  margin: 10px;
  border-radius: 10px;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

@media (max-width: 768px) {
  .container {
    height: auto;
    padding: 40px 20px;
  }
  h1 {
    font-size: 2.8rem;
  }
  .subtitle {
    font-size: 1.4rem;
  }
  .dynamic-text {
    font-size: 1.8rem;
  }
  .images img {
    width: 100px;
  }
}
.container {
  height: 100vh;
  background: linear-gradient(135deg, #001f3f, #3a3d40);
  animation: backgroundAnimation 5s infinite alternate;
}

@keyframes backgroundAnimation {
  from {
    background: linear-gradient(135deg, #001f3f, #3a3d40);
  }
  to {
    background: linear-gradient(135deg, #000814, #002855);
  }
}
/* my services page */
.container {
  padding: 50px 20px;
}

h1 {
  font-size: 3.5rem;
  color: crimson;
  margin-bottom: 20px;
}

.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 1200px;
  margin: auto;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card h2 {
  color: crimson;
  font-size: 1.8rem;
}

.card p {
  font-size: 1.2rem;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .services {
    flex-direction: column;
    align-items: center;
    /* padding: 0; */
  }
}
/* about me page styles */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

h1 {
  font-size: 3.5rem;
  color: crimson;
  margin: 20px 0;
  font-weight: bold;
}

.content {
  max-width: 800px;
  text-align: justify;
  line-height: 1.8;
  font-size: 1.2rem;
  margin-bottom: 40px;
}

.burner-image {
  width: 100%;
  max-height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 20px 0;
  border-radius: 10px;
}

.images1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px;
}

.images1 img {
  /* width: 45%; */
  height: 150px;
  margin: 10px;
  border-radius: 10px;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

@media (max-width: 768px) {
  h1 {
    font-size: 2.8rem;
  }
  .content {
    font-size: 1.1rem;
  }
  .burner-image {
    max-height: 250px;
  }
  .images1 img {
    height: 100px;
    width: auto;
  }
}
/* blog styling */
section {
  padding: 80px 20px;
  text-align: center;
}

h1, h2 {
  color: crimson;
}

h1 {
  font-size: 4rem;
  margin-bottom: 20px;
}

h2 {
  font-size: 2.5rem;
  color: #6c0e22;
}

.blog-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  padding: 40px 0;
}

.blog-card {
  background-color: #1a1f24;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s;
}

.blog-card:hover {
  transform: translateY(-5px);
}

.blog-image {
  width: 100%;
  height: 180px;
  -o-object-fit: cover;
     object-fit: cover;
}

.blog-content {
  padding: 20px;
}

.blog-title {
  font-size: 1.8rem;
  color: #4db5ff;
  margin-bottom: 10px;
}

.blog-excerpt {
  font-size: 1.2rem;
  color: #c9d1d9;
  margin-bottom: 15px;
}

.read-more {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1rem;
  color: white;
  background-color: #6c0e22;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.read-more:hover {
  background-color: #9c2c3a;
}

/* contact us section styling */
.contact-section {
  padding: 2.5em 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-info {
  background-color: #1e3c72;
  padding: 1.5em;
  border-radius: 10px;
  margin-bottom: 1.5em;
  color: #00aaff;
  text-align: center;
  width: 100%;
  max-width: 450px;
}

.contact-form {
  background-color: #1e3c72;
  border-radius: 12px;
  padding: 2em;
  width: 100%;
  max-width: 450px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.contact-form label {
  font-size: 1em;
  color: #00aaff;
}

.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 0.8em;
  margin: 0.5em 0;
  border: 1px solid #34495e;
  border-radius: 6px;
  font-size: 1em;
}

.contact-form button {
  background-color: #00aaff;
  color: #fff;
  padding: 0.8em 1.5em;
  border: none;
  border-radius: 6px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-form button:hover {
  background-color: #007acc;
}

footer {
  background-color: #2c3e50;
  color: white;
  padding: 1em;
  text-align: center;
}

@media (max-width: 480px) {
  .contact-info, .contact-form {
    padding: 1.5em;
  }
}
section {
  padding: 80px 20px;
  text-align: center;
}

p {
  font-size: 1.3rem;
  color: #c9d1d9;
}

/* Projects Section */
.projects-section {
  background-color: #161b22;
  padding: 100px 20px 5px 20px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  padding: 40px 0;
}

.project-card {
  background: linear-gradient(145deg, #001f3f, #3a3d40);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-title {
  font-size: 1.8rem;
  color: #4db5ff;
}

.project-description, .project-tech {
  font-size: 1rem;
  color: #c9d1d9;
}

.view-btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  background-color: #6c0e22;
  color: white;
  border-radius: 20px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.view-btn:hover {
  background-color: #920f2b;
}

.testimonials-section {
  padding: 3em 1em;
}
.testimonials-section .testimonials-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5em;
}
.testimonials-section .testimonial-card {
  background-color: #1e3c72;
  border: 2px solid #34495e;
  border-radius: 12px;
  padding: 1.5em;
  transition: transform 0.3s;
  background: linear-gradient(135deg, #001f3f, #3a3d40);
  animation: backgroundAnimation 5s infinite alternate;
}
@keyframes backgroundAnimation {
  from {
    background: linear-gradient(135deg, #001f3f, #3a3d40);
  }
  to {
    background: linear-gradient(135deg, #000814, #002855);
  }
}

.testimonial-card:hover {
  transform: translateY(-5px);
  transform: translateY(-7px);
  box-shadow: 0px 0px 20px rgba(77, 181, 255, 0.7);
}

.testimonial-title {
  font-size: 1.5em;
  font-weight: bold;
  color: crimson;
}

.testimonial-content {
  font-size: 1em;
  color: #d3d3d3;
  margin-top: 0.5em;
}

@media (max-width: 768px) {
  .testimonial-title {
    font-size: 1.3em;
  }
  .testimonial-content {
    font-size: 1em;
  }
}
@media (max-width: 480px) {
  .testimonials-container {
    grid-template-columns: 1fr;
  }
}
#backToTop {
  display: none; /* Hidden by default */
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: crimson;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  transition: opacity 0.3s ease-in-out;
}

#backToTop:hover {
  background: black;
}

#whatsappButton {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 50px;
  height: 50px;
  z-index: 1000;
}

#whatsappButton img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out;
}

#whatsappButton img:hover {
  transform: scale(1.1);
}

#mainFooter {
  background: black;
  color: white;
  text-align: center;
  padding: 20px 0;
  position: relative;
  bottom: 0;
  width: 100%;
  font-size: 16px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  color: crimson;
  font-size: 20px;
  margin: 0 10px;
  transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}

.social-icons a:hover {
  color: white;
  transform: scale(1.2);
}/*# sourceMappingURL=older.css.map */